CREATE TABLE usuarios(
    ID SERIAL PRIMARY KEY,
    NOMBRE varchar(25),
    EMAIL varchar(50),
    CONTRASENA varchar(30),
    ACTIVO boolean DEFAULT TRUE
);

CREATE TABLE registro_auditoria (
    id SERIAL PRIMARY KEY,
    tabla_afectada VARCHAR(255) NOT NULL,
    registro_afectado_id INTEGER NOT NULL,
    accion VARCHAR(20) NOT NULL,
    fecha_hora TIMESTAMP NOT NULL,
    user_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES usuarios (ID)
);

CREATE TABLE choferes(DNI varchar(15) PRIMARY KEY,
NOMBRE varchar(25),
APELLIDO varchar(25),
DIRECCION varchar(55),
TELEFONO_FIJO varchar(25) NULL,
TELEFONO_CELULAR varchar(25),
EDAD integer,
email char(50),
REGISTRO_AUTOMOTOR varchar(20),
ACTIVO boolean NULL,
USER_ID integer,
FOREIGN KEY(USER_ID) REFERENCES usuarios(ID));

CREATE TABLE remolques (
    id SERIAL PRIMARY KEY,
    DESCRIPCION varchar(60),
    ACTIVO boolean NULL);

CREATE TABLE camiones (
    PATENTE varchar(10) PRIMARY KEY,
    MARCA varchar(20),
    MODELO varchar(30),
    AÑO int,
    TIPO_REMOLQUE integer,
    FOREIGN KEY(TIPO_REMOLQUE) REFERENCES remolques(ID),
    ACTIVO boolean NULL,
    USER_ID integer,
    FOREIGN KEY(USER_ID) REFERENCES usuarios(ID)
);

CREATE TABLE choferes_camiones (
    ID SERIAL PRIMARY KEY,
    DNI_CHOFER varchar(15),
    PATENTE_CAMION varchar(10),
    FOREIGN KEY(DNI_CHOFER) REFERENCES choferes(DNI),
    FOREIGN KEY(PATENTE_CAMION) REFERENCES camiones(PATENTE),
    FECHA_ASIGNACION DATE,
    FECHA_DESOBLIGACION DATE NULL
);

CREATE TABLE clientes (
  CODIGO SERIAL PRIMARY KEY,
  NOMBRE varchar(40),
  APELLIDO varchar(20) NULL,
  RAZON_SOCIAL varchar(50) NULL,
  DNI varchar(10) NULL,
  CUIT varchar(15) NULL,
  DIRECCION varchar(35),
  TELEFONO varchar(15),
  EMAIL varchar(50),
  ES_EMPRESA BOOLEAN NULL,
  CHECK (
    (ES_EMPRESA = FALSE) OR
    (ES_EMPRESA = TRUE AND RAZON_SOCIAL IS NOT NULL AND CUIT IS NOT NULL)
  ),
  ACTIVO boolean NULL,
  USER_ID integer,
  FOREIGN KEY(USER_ID) REFERENCES usuarios(ID)
);


CREATE TABLE provincias(
  	ID SERIAL PRIMARY KEY,
  	NOMBRE varchar(30)
);

CREATE TABLE ciudades(
  	ID SERIAL PRIMARY KEY,
  	NOMBRE varchar(30),
  	CODIGO_POSTAL integer,
  	PROVINCIA integer,
  	FOREIGN KEY(PROVINCIA) REFERENCES provincias(ID)
);

CREATE TABLE viajes(
  	CODIGO SERIAL PRIMARY KEY,
  	CIUDAD_DESTINO integer,
  	FOREIGN KEY(CIUDAD_DESTINO) REFERENCES ciudades(ID),
  	CIUDAD_ORIGEN integer,
  	FOREIGN KEY(CIUDAD_ORIGEN) REFERENCES ciudades(ID),
  	KILOMETROS integer,
  	COD_CLIENTE integer,
  	FOREIGN KEY(COD_CLIENTE) REFERENCES clientes(CODIGO),
  	CAMION varchar(10),
  	FOREIGN KEY(CAMION) REFERENCES camiones(PATENTE),
  	CHOFER varchar(15),
  	FOREIGN KEY(CHOFER) REFERENCES choferes(DNI),
  	FECHA_SALIDA_ESTIMADA DATE,
  	FECHA_LLEGADA_ESTIMADA DATE,
  	FECHA_SALIDA_REAL DATE,
  	FECHA_LLEGADA_REAL DATE,
    USER_ID integer,
    FOREIGN KEY(USER_ID) REFERENCES usuarios(ID)
);
---------------- INSERTADO DE DATOS -----------------------------
-- Insertar datos en la tabla usuarios
INSERT INTO usuarios (NOMBRE, EMAIL, CONTRASENA)
VALUES 
('administrador', 'admin@gmail.com', 'admin1234'),
('marco', 'marcoippolito96@gmail.com', 'markito21nob');

-- Insertar datos en la tabla remolques
INSERT INTO remolques (DESCRIPCION)
VALUES 
('Remolque tipo A'),
('Remolque tipo B'),
('Remolque tipo C');

-- Insertar datos para camiones
INSERT INTO camiones (PATENTE, MARCA, MODELO, AÑO, TIPO_REMOLQUE, USER_ID)
VALUES
('ABC123', 'Mercedes Benz', 'Actros', 2022, 1, 1),
('XYZ789', 'Volvo', 'Gama FH', 2020, 2, 1),
('DEF456', 'Iveco', 'S-Way', 2018, 1, 1),
('GHI789', 'Mercedes Benz', 'Atego 1729', 2017, 3, 1),
('JKL012', 'Volvo', 'Gama FH', 2023, 2, 2),
('MNO345', 'Mercedes Benz', 'Actros', 2019, 3, 2);


-- Insertar datos para choferes
INSERT INTO choferes (DNI, NOMBRE, APELLIDO, DIRECCION, TELEFONO_FIJO, TELEFONO_CELULAR, EDAD, email, REGISTRO_AUTOMOTOR, USER_ID)
VALUES
('33695214', 'Juan', 'Perez', 'Calle 123', '4391236', '3416874132', 35, 'juan@gmail.com', 'REG123', 1),
('30269851', 'Luis', 'Gomez', 'Av. Principal 1836', '4264621', '3425896321', 40, 'luis@gmail.com', 'REG456', 1),
('38563215', 'María', 'Lopez', 'Calle 567', '4215698', '3435894230', 28, 'maria@gmail.com', 'REG789', 1),
('27548896', 'Carlos', 'Martinez', 'Av. Central', NULL, '342546812', 45, 'carlos@gmail.com', 'REG012', 1),
('32152369', 'Laura', 'Rodriguez', 'Av. Norte', '4387964', '3416987324', 33, 'laura@gmail.com', 'REG345', 2),
('36478523', 'Sofía', 'Garcia', 'Calle 890', NULL, '345698741', 30, 'sofia@gmail.com', 'REG678', 2),
('32012584', 'Pedro', 'Sánchez', 'Av. Sur', NULL, '3415213649', 37, 'pedro@gmail.com', 'REG901', 2),
('41102356', 'Ana', 'Fernández', 'Calle 432', NULL, '3415961028', 25, 'ana@gmail.com', 'REG234', 1),
('29013350', 'Diego', 'Ramirez', 'Av. Oeste', NULL, '3412864179', 42, 'diego@gmail.com', 'REG567', 1),
('37047810', 'Julieta', 'Díaz', 'Calle 987', NULL, '3478421003', 29, 'julieta@gmail.com', 'REG890', 1);


-- Insertar datos para clientes
INSERT INTO clientes (NOMBRE, APELLIDO, RAZON_SOCIAL, DNI, CUIT, DIRECCION, TELEFONO, EMAIL, USER_ID)
VALUES
('Juan', 'Lopez', NULL, '30251400', NULL, 'Av.Carballo 123', '3416521350', 'juanlopez30@gmail.com',1),
('Lucas', 'Gonzales', NULL, '31236520', NULL, 'Rodriguez 456', '34124853621', 'lucas_gonzales23@gmail.com',1),
('Cristian', 'Gomez', NULL, '33265123', NULL, 'Callao 789', '3417894523', 'cris.gomez@hotmail.com',1),
('Marcos', 'Perez', NULL, '38562100', NULL, 'Pellegrini 122', '3416123231', 'marcoz_perez_94@gmail.com',1),
('Abratecnica SRL', NULL, 'Abratecnica SRL', NULL, '30-26070831-9', 'Viamonte 1278', '4364571', 'abratecnica@gmail.com',2),
('Pericos SA', NULL, 'Pericos SA', NULL, '30-87421035-6', 'Guemes 345', '4385620', 'ventas@pericos.com.ar',2),
('El Sol', NULL, 'Pinturas El Sol36 SA', NULL, '30-87421035-6', 'Guemes 345', '4385620', 'ventas@pericos.com.ar',2),
('Cristina', 'Herrera', NULL, '13562314', NULL, 'Rodriguez 2000', '3414587203', 'cris.herrera12@hotmail.es',1),
('Ma2c Donals', NULL, 'Arcos Dorados S.R.L', NULL, '30-61025233-4', 'Pellegrini 956', '4387412', 'atencion@arcosdorados.com.ar',1),
('Jose', 'Sandoval', NULL, '17231146', NULL, 'Pueyrredon 405', '3412321005', 'sandoval_jose13@hotmail.com',1),
('TechSolutions Inc.', NULL, 'TecnoSoluciones S.A.', NULL, '30-87563201-6', 'Calle Tecno 123', '9876543210', 'info@techsolutions.com',1),
('GreenHarvest', NULL, 'EcoFarms Ltd.', NULL, '30-51237899-8', 'Camino Orgánico 45', '5127890432', 'contact@greenharvestfarms.com',2),
('FashionFusion', NULL, 'StyleMasters Group', NULL, '30-33567822-4', 'Avenida Chic 789', '3335557777', 'hello@fashionfusion.com',2),
('Smarthouse Innovations', NULL, 'SmartTech Solutions LLC', NULL, '30-99988877-5', 'Bulevar de la Innovación 56', '1234567890', 'contact@smarthouseinnovations.com',2),
('MediCare Connect', NULL, 'HealthTech Alliance', NULL, '30-74125896-3', 'Calle del Centro Médico 789', '9876543210', 'info@medicareconnect.com',1),
('Ana', 'García', NULL, '29384756', NULL, 'Bulevar del Atardecer 123', '987654321', 'ana.garcia@email.com',2),
('Carlos', 'Vargas', NULL, '37456321', NULL, 'Calle del Roble 56', '789012345', 'cvargas@email.com',2),
('María', 'López', NULL, '12345678', NULL, 'Avenida del Jardín 789', '555666777', 'maria.lopez@email.com',2),
('David', 'Martínez', NULL, '18765432', NULL, 'Calle del Arce 34', '333222111', 'david.martinez@email.com',2),
('Luisa', 'Hernández', NULL, '26781234', NULL, 'Calle del Pino 789', '111222333', 'luisa.hernandez@email.com',1);

-- Insertar provincias
INSERT INTO provincias(NOMBRE)
VALUES
('Santa Fe'),
('Buenos Aires'),
('Cordoba'),
('Entre Rios');

-- Insertar ciudades
INSERT INTO ciudades(NOMBRE, CODIGO_POSTAL, PROVINCIA)
VALUES
('Rosario', 2000, 1),--1
('Santa Fe', 3000, 1),--2
('San Nicolas', 2900, 2),--3
('La Plata', 1900, 2),--4
('Marco Juarez', 2580, 3),--5
('Cordoba', 5000, 3),--6
('Parana', 3100, 4),--7
('Gualeguaychu', 2820, 4);--8

-- Insertar datos para viajes
INSERT INTO viajes (CIUDAD_DESTINO, CIUDAD_ORIGEN, KILOMETROS, COD_CLIENTE, CAMION, CHOFER, FECHA_SALIDA_ESTIMADA, FECHA_LLEGADA_ESTIMADA, FECHA_SALIDA_REAL, FECHA_LLEGADA_REAL, USER_ID)
VALUES
(1, 3, 450, 1, 'ABC123', '38563215', '2022-01-15', '2022-01-15', '2022-01-15', '2022-01-15',1),
(2, 5, 500, 14, 'XYZ789', '27548896', '2023-02-10', '2023-02-11', '2023-02-11', '2023-02-11',2),
(1, 6, 700, 4, 'ABC123', '32152369', '2023-01-15', '2023-01-16', '2023-01-15', '2023-01-16',2),
(2, 8, 290, 8, 'MNO345', '32012584', '2023-06-20', '2023-06-20', '2023-06-20', '2023-06-20',1),
(1, 7, 40, 9, 'GHI789', '41102356', '2022-09-03', '2022-09-03', '2022-09-03', '2022-09-03',1),
(6, 1, 350, 1, 'JKL012', '29013350', '2023-01-20', '2023-01-20', '2023-01-20', '2023-01-20',2),
(6, 3, 600, 14, 'DEF456', '37047810', '2023-02-10', '2023-02-11', '2023-02-10', '2023-02-12',2),
(6, 8, 563, 4, 'ABC123', '27548896', '2023-03-15', '2023-01-16', '2023-03-15', '2023-01-16',1),
(5, 4, 178, 8, 'XYZ789', '30269851', '2022-07-10', '2022-02-10', '2022-07-10', '2022-02-10',2),
(5, 7, 65, 9, 'MNO345', '29013350', '2023-10-10', '2023-10-10', '2023-10-10', '2023-10-10',1);

-- Insertar datos en la tabla choferes_camiones
INSERT INTO choferes_camiones (DNI_CHOFER, PATENTE_CAMION, FECHA_ASIGNACION, FECHA_DESOBLIGACION)
VALUES ('27548896', 'DEF456', '2023-11-06', '2023-11-07');