<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            text-align: center;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
            display: inline-block; /* Para que el nombre de usuario se alinee correctamente */
        }
        #nombre-usuario {
            display: inline-block; /* Para que el nombre de usuario se alinee correctamente */
            float: right; /* Para alinear el nombre de usuario a la derecha */
        }
        .button-container {
            display: flex;
            justify-content: space-around;
        }
        .button {
            padding: 10px 15px;
            margin: 0 15px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: 1px solid #007BFF;
            border-radius: 5px;
            cursor: pointer;
        }
        .button2 {
            padding: 10px 15px;
            margin-top: 100px!important;
            margin: 0 15px;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
            background-color: #09ff00;
            border: 1px solid #09ff00;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>INICIO</h1>
    <p id="nombre-usuario"></p>
    <div class="button-container">
        <a href="/clientes" class="button">CLIENTES</a>
        <a href="/choferes" class="button">CHOFERES</a>
        <a href="/camiones" class="button">CAMIONES</a>
        <a href="/remolques" class="button">REMOLQUES</a>
    </div>

    <div class="button-container">
        <a href="/viajes" class="button2">VIAJES</a>
    </div>
<script>
    function obtenerParametro(nombre) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(nombre) || '';
    }

    // Obtener el nombre de usuario de la URL
    const nombreUsuario = obtenerParametro('usuario');

    // Mostrar el nombre de usuario en algún elemento HTML
    const elementoNombreUsuario = document.getElementById('nombre-usuario');
    if (nombreUsuario) {
        elementoNombreUsuario.innerText = "usuario: " + nombreUsuario;
    } else {
        elementoNombreUsuario.innerText = 'Usuario no encontrado';
    }
</script>
</body>
</html>
