<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
        background-image: url('fondo_inicio.jpg'); /* Ruta de la imagen de fondo */
        background-size: cover;
        background-position: center;
        backdrop-filter: blur(5px); /* Aplicar efecto de desenfoque */
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semi-transparente */
        padding: 30px;
        border-radius: 20px; /* Bordes redondeados */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Sombra */
        text-align: center;
        max-width: 400px;
        width: 80%;
    }

    .login-container h2 {
        margin-bottom: 20px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px; /* Bordes redondeados */
        border: 1px solid #ccc;
        outline: none;
    }

    .login-container .submit-button {
        background-color: #6A5ACD; /* Violeta opaco oscuro */
        color: #fff;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .login-container .submit-button:hover {
        background-color: #483D8B; /* Cambio de color al pasar el cursor */
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="text" id="nombre" name="nombre" placeholder="Usuario" required>
            <br>
            <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required>
            <br>
            <button type="button" onclick="enviarFormulario()" class="submit-button">Enviar</button>
        </form>
        {% if mensaje %}
        <p>{{ mensaje }}</p> <!-- Mostrar el mensaje aquí -->
        {% endif %}
        <p id="mensaje"></p>
        <p id="intentos"></p>
    </div>

    <script>
        function enviarFormulario() {
            const nombre = document.getElementById('nombre').value;
            const contrasena = document.getElementById('contrasena').value;
            const formData = { nombre, contrasena };
    
            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error en la solicitud');
                } else {
                    response.json().then(data => {
                        if (data.redirect_url) {
                            window.location.href = data.redirect_url;
                        } else {
                            var mensajeElement = document.getElementById("mensaje");
                            mensajeElement.innerHTML = data.mensaje;
                        }
                    }).catch(error => {
                        console.error('Error al procesar los datos JSON:', error);
                    });
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>

</body>
</html>